<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div>
        <p>Grandes ofertas en comederos</p>
      </div>
      <div>
        <div>Español <span>&#8964;</span></div>
        <div>ARG$ <span>&#8964;</span></div>
      </div>
    </div>
    <header>
      <div>
        <a href="/">
          <img src="images/logo.svg" alt="Front Cat&Dog Logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="/">
              <img src="images/pawprint-sm.svg" />
              <span>Categorías</span>
            </a>
          </li>
          <li>
            <a href="/">
              <img src="images/pawprint-sm.svg" />
              <span>Pets</span>
            </a>
          </li>
          <li>
            <a href="/">
              <img src="images/pawprint-sm.svg" />
              <span>Nosotros</span>
            </a>
          </li>
          <li>
            <a href="/">
              <img src="images/pawprint-sm.svg" />
              <span>Contactanos</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>¡Es un placer tenerte aquí!</h1>
        <p>¡Comederos en descuento!</p>
        <a href="/">Comederos</a>
      </section>
      <section>
        <img src="images/pawprint-md.svg" />
        <h2>Productos Destacados</h2>
        <div>
          <span>Comederos</span>
          <span>Accesorios</span>
          <span>Comida</span>
        </div>
        <ul>
          <li>
            <div>
              <img src="images/churrasquito.png" alt="Churrasquito" />
              <h3>Juguete Churrasquito</h3>
              <p>$150</p>
            </div>
          </li>
          <li>
            <div>
              <img src="images/comedero.png" alt="Churrasquito" />
              <h3>Comedero para perro</h3>
              <p>$250</p>
            </div>
          </li>
          <li>
            <div>
              <img src="images/huesito.png" alt="Churrasquito" />
              <h3>Juguete Huesito</h3>
              <p>$650</p>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <h2>Contáctanos</h2>
        <form>
          <input type="text" placeholder="Nombre y Apellido" />
          <input type="email" placeholder="Ingresá tu correo electrónico" />
          <input type="tel" placeholder="Teléfono" />
          <div>
            <button type="reset">Resetar</button>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </section>
      <section>
        <div>
          <img src="images/mail.svg" />
          <p>Suscríbete para más novedades</p>
        </div>
        <form>
          <input type="email" placeholder="Ingresá tu correo electrónico" />
          <button type="submit">Suscribirme</button>
        </form>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <div>
            <img src="images/location.svg" />
            <div>
              <p>Localidad</p>
              <span>Calle - provincia</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <img src="images/phone.svg" />
            <div>
              <p>Teléfono</p>
              <span>Número de teléfono</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <img src="images/correo.svg" />
            <div>
              <p>Correo Electrónico</p>
              <span>Dirección de correo</span>
            </div>
          </div>
        </li>
      </ul>
      <div>
        <a href="/">
          <img src="images/logo.svg" alt="Front Cat&Dog Logo" />
        </a>
      </div>
    </footer>
  </body>
</html>
